{
	"include": ["**/*.ts", "**/*.tsx"],
	"compilerOptions": {
		/* Language and Environment */
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",

		/* Modules */
		"module": "ESNext",
		"moduleResolution": "bundler",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["vite/client"],
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": false,
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"skipLibCheck": true
	}
}
